# jenkins-devops-connector

./: .env.template  Dockerfile.ci  Jenkinsfile  LICENSE  README.md  docker-compose.yaml
.github/workflows/: build.yml
src/: .gitignore
src/common/connector-sytem.Common/: connector-sytem.Common.csproj
src/common/connector-sytem.Common/ApiModels/: Health.cs
src/common/connector-sytem.Common/ApiModels/Jobs/: JobQueueItem.Validator.cs  JobQueueItem.cs  MonitoredRepositories.cs  MonitoredRepository.cs  SyncJob.cs  (+1 more)
src/connector-daemon/: Dockerfile  JobEventDequeuer.cs  JobEventWatcher.cs  Program.cs  PullRequestWatcher.cs  PullRequestWatcherOptions.cs  appsettings.json  connector-daemon.csproj  connector-daemon.http
src/connector-daemon/AzureIntegration/: AzureClient.cs  AzureClientOptions.cs  IAzureClient.cs
src/connector-daemon/AzureIntegration/Exceptions/: AzureCommitNotFoundException.cs  AzureRepoNotFoundException.cs
src/connector-daemon/AzureIntegration/Models/: AzureCommit.cs  AzureProject.cs  AzurePullRequest.cs  AzureRepo.cs  AzureStateEnum.cs  AzureThread.cs  SynchronizedJenkinsStatus.cs
src/connector-daemon/Endpoints/Health/: Health.GET.cs
src/connector-daemon/Endpoints/Jobs/: JobEvent.GET.cs  JobEvent.Mapper.cs  JobEvent.Model.cs  JobEvent.POST.cs  JobEvent.PUT.cs  JobEvent.Validator.cs  JobQueue.POST.cs
src/connector-daemon/HealthChecks/: AzureHealthCheck.cs  PersistenceHealthCheck.cs
src/connector-daemon/Migrations/: 20260703204338_Initial.Designer.cs  20260703204338_Initial.cs  20260704142805_AdditionalTimestamps.Designer.cs  20260704142805_AdditionalTimestamps.cs  20260704151933_UniqueIndex.Designer.cs  20260704151933_UniqueIndex.cs  20260704185112_GitUrl.Designer.cs  20260704185112_GitUrl.cs  20260705143342_BranchName.Designer.cs  20260705143342_BranchName.cs  AppDbContextModelSnapshot.cs
src/connector-daemon/Persistence/: AppDbContext.cs  IJobEventProcessingStatusRepository.cs  IJobEventRepository.cs  JobEventListFilter.cs  JobEventRepository.cs  JobListFilter.cs
src/connector-daemon/Persistence/Entities/: JobEventEntity.cs  JobEvents.cs  SyncStatuses.cs
src/connector-daemon/Properties/: launchSettings.json
src/connector-daemon/Services/EventRegistration/: IJobEventRegistrar.cs  JobEventRegistrar.cs
src/connector-daemon/Services/EventRegistration/Models/: JenkinsPipelineStatus.cs  JobEvent.cs  JobEventRequest.cs  JobEventRequeueRequest.cs  JobStatus.cs
src/connector-daemon/Services/JobEventProcessing/: IJobEventEnqueuer.cs  IJobEventProcessingQueryService.cs  IJobEventProcessor.cs  IJobEventStatusNormalizer.cs  JobEventEnqueuer.cs  JobEventProcessingQueryService.cs  JobEventProcessor.cs  JobEventStatusNormalizer.cs  MonitoredRepositories.cs  PullRequestCommenter.cs
src/connector-daemon/Services/JobEventProcessing/CommentMetadata/: CommentMetadataSerializer.cs  CommentMetadataV1.cs  ICommentMetadata.cs
src/connector-daemon/Services/JobEventProcessing/CommentingStrategy/: CommentingStrategyFactory.cs  CommentingStrategyOptions.cs  ICommentingStrategy.cs  ICommentingStrategyFactory.cs  JobThreadStrategy.cs  SingleThreadStrategy.cs
src/connector-daemon/Services/JobEventProcessing/Extensions/: PullRequestThreadExtensions.cs
src/connector-daemon/Services/JobEventProcessing/Models/: Job.cs  SyncStatus.cs
src/connector-daemon/Services/PullRequestConsistency/: IPullRequestStatusReconciler.cs  PullRequestStatusReconciler.cs
src/dashboard/: .dockerignore  Dockerfile  Program.cs  appsettings.json  dashboard.csproj  dashboard.http
src/dashboard/Endpoints/: SampleEndpoint.cs
src/dashboard/Endpoints/Health/: Health.GET.cs  Health.Model.cs
src/dashboard/Endpoints/Jobs/: Job.GET.cs  Job.Mapper.cs  Job.Model.cs  Job.POST.cs
src/dashboard/Integrations/Azure/: AzureClient.cs  AzureClientOptions.cs  CachingAzureClient.cs  IAzureClient.cs
src/dashboard/Integrations/Azure/Models/: AzureBranch.cs  AzurePullRequest.cs  AzureRepo.cs
src/dashboard/Integrations/Daemon/: DaemonClient.cs  DaemonClientOptions.cs  IDaemonClient.cs
src/dashboard/Integrations/Daemon/Models/: DaemonHealth.cs
src/dashboard/Services/: IJobListService.cs  IJobQueueService.cs  JobListService.cs  JobQueueService.cs
src/dashboard/Services/Models/: Job.cs  RepositoryJobs.cs
src/dashboard/client-app/: index.html  package-lock.json  package.json  vite.config.ts
src/dashboard/client-app/src/: App.tsx  AzureSyncStateBadge.tsx  Dashboard.tsx  DashboardBranchItem.tsx  DashboardJobItem.tsx  JenkinsStatusBadge.tsx  job.ts  main.tsx
src/dashboard/client-app/src/hooks/: useHealth.ts  useRecentJobs.ts  useRequeue.ts
