<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Endpoints\Jobs\Job.Model.cs">
      <DependentUpon>Job.GET.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\Jobs\Job.Mapper.cs">
      <DependentUpon>Job.GET.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="20.256.2" />
    <ProjectReference Include="../common/connector-sytem.Common/connector-sytem.Common.csproj" />
  </ItemGroup>

</Project>
