<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>connector_daemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Endpoints\Jobs\JobEvent.Model.cs">
      <DependentUpon>JobEvent.POST.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\Jobs\JobEvent.Validator.cs">
      <DependentUpon>JobEvent.POST.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\Jobs\JobEvent.Mapper.cs">
      <DependentUpon>JobEvent.POST.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="20.256.2" />
  </ItemGroup>

</Project>
